

# Define the enviroment
NODE_ENV =

# Define the port for running server
PORT =

# Define URL of your mongodb
MONGO_URI = 

# Salt for jwt hashing
JWT_SECRET = 

# Integrate paypal
PAYPAL_CLIENT_ID = 